<!DOCTYPE html>
<html>
	<head> 
    </head>
    <style>
    body{
    	text-align: center;
        background: #ffddaa;
        
    }
    p{text-align: center;}
  
    img{
    	width: 500px;
        border-radius: 30%;
    }
    button{
    	width: 150px;
        height: 25px;
        background: #c65102;
        border-radius: 13%;
        animation-name: colourChange;
        animation-duration: 5s;
        animation-iteration-count: 100;
 	}
    @keyframes colourChange {
    	from {background: #c65102;}
        to {background: #fc8331;}
    }
    img:hover {
    	-webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        
    
    </style>
    <body>
    <h1>Meow Meow - The website about cats, for humans</h1>
    <h4>Welcome, fellow cat people</h3>
    
    
    <img src="https://hips.hearstapps.com/hmg-prod/images/gettyimages-1144982182.jpg?crop=0.669xw:1.00xh;0.166xw,0&resize=1200:*">
    
    <h5>Our Motto: "Because cats"</h5> 
    <a href="https://www.vecteezy.com/free-photos/cat/">
    	<button>Cat Photos!</button>
    </a>
    <style>
    
    h2{
    	text-align: left
       }
    p{text-align: left}
    h3{text-align: left}
    </style>
    <p>.</p>
    <h2>Facts about cats <3</h2>
    <p>1. Cats are cute (but you probably knew that already >w<)</p>
    <p>2. Cats can live from 15-20 years</p>
    <p>3. Cats can run up to 48 km/h</p>
    
    <h2>Caring for your cat 🐈</h2>
    <h3>Territorial Issues</h3>
    <p>When you bring a new cat into your home, territorial issues may come up. The best way to prevent this is by introducing them slowly. For example, you can put the new cat into a baby-gated off area, and let the cats slowly interact with each-other until they get used to one another.</p>
    <h3>Food</h3>
    <p>Different cats have different food preferences, and it's important to acknowledge the preferences your cat has, and get them the food they like. However, make sure that the food you're giving your cat doesn't make it sick. Some foods that cats can't have include; cheese/milk, onions, garlic, and grapes and dried grapes such as raisins.</p>
    <h3>Activities</h3>
    <p>Make sure to keep your cat stimulated throughout the day. You can do this by playing with toys you can buy online, such as those dangly-bird thingies, that help your cat unleash their inner hunter. Make sure you play with them every day so that they don't get lonely >w<. Also, there are some food puzzles that make your cat solve a puzzle to get food.</p>
    <h3>Tips!!</h3>
    <p>1. Introduce your cat to the carrier but go everywhere with it, not just the vet, so that the cat gets used to it and isn't scared every time you pull it out.
    <p>2. It helps to purchase some cat trees or other things that simulate a cat's natural environment. It's good for your cat, and it's fun to watch them play!</p>
    <img src="https://media.istockphoto.com/id/1071204136/photo/cute-bengal-funny-cat-playing.jpg?s=612x612&w=0&k=20&c=4eJfK5Qp0c36ov6-CqK8Cg6EqLmavrJWPgTkcsJ-WwI=">
    <h1>Adoption Sites:</h1>
     <a href="https://www.torontocatrescue.ca/adopt-a-cat">
    	<button>Toronto Cat Rescue</button>
    </a>
    <a href="https://www.avacats.org/">
    	<button>AVA Cats</button>
    </a>
    <a href="https://abbeycats.org/">
    	<button>Abbey Cats</button>
    </a>
    </body>
</html>




